CREATE TABLE IF NOT EXISTS users
(
   -- user_id       BIGINT       NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY UNIQUE,
    user_id  BIGSERIAL PRIMARY KEY UNIQUE,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    admin    BOOLEAN NOT NULL,
    ban      BOOLEAN NOT NULL,
    locale   VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS subjects
(
   -- subject_id      BIGINT       NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY UNIQUE,
    subject_id BIGSERIAL PRIMARY KEY UNIQUE,
    subject VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS tests
(
   -- test_id         BIGINT       NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY UNIQUE,
    test_id    BIGSERIAL PRIMARY KEY UNIQUE,
    test_subject_id BIGINT REFERENCES subjects (subject_id) on delete cascade,
    test       VARCHAR(255) NOT NULL,
    difficulty INT NOT NULL,
    requests   BIGINT NOT NULL,
    time       BIGINT NOT NULL,
    CONSTRAINT UC_tests UNIQUE (test_subject_id,test)
);

CREATE TABLE IF NOT EXISTS passed_tests
(
   -- passed_test_id      BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY UNIQUE,
    passed_test_id      BIGSERIAL PRIMARY KEY UNIQUE,
    passed_test_user_id BIGINT REFERENCES users (user_id) on delete cascade,
    passed_test_test_id BIGINT REFERENCES tests (test_id) on delete cascade,
 --   UNIQUE (passed_test_user_id, passed_test_test_id),
    result  INT NOT NULL
);

CREATE TABLE IF NOT EXISTS questions
(
    -- question_id               BIGINT       NOT NULL GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY UNIQUE,
    question_id               BIGSERIAL PRIMARY KEY UNIQUE,
    question_test_id          BIGINT REFERENCES tests (test_id) on delete cascade,
    number_question  INT NOT NULL,
    question         VARCHAR(255) NOT NULL,
    answer_1         VARCHAR(255),
    answer_2         VARCHAR(255),
    answer_3         VARCHAR(255),
    answer_4         VARCHAR(255),
    answer_5         VARCHAR(255),
    correct_answer_1 BOOLEAN,
    correct_answer_2 BOOLEAN,
    correct_answer_3 BOOLEAN,
    correct_answer_4 BOOLEAN,
    correct_answer_5 BOOLEAN,
    CONSTRAINT UC_question UNIQUE (question_test_id, number_question)
);